:host {
    display: none;
}

.modal {
    position: fixed;
    display: flex;
    justify-self: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: var(--z-index-6);
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    padding: 0.625em;
    transition: background-color 0.1s;
    animation: modal-show 0.3s;

    .modal-content {
        align-self: center;
        justify-self: center;
        position: relative;
        box-sizing: border-box;
        width: 60em;
        min-height: 15em;
        max-width: 100%;
        padding: 0 0 1.25em;
        border: var(--border-width) solid var(--border-color);
        color: var(--text-color);
        font-family: inherit;
        font-size: 1rem;
        margin: auto;
        overflow: hidden;
        background-color: var(--modal-background);

        &.lg {
            height: 100%;
            width: 100%;
        }

        &.l {
            height: 75%;
            width: 75%;
        }

        &.m {
            height: 30em;
            width: 50em;
        }

        &.s {
            height: 20em;
            width: 25em;
        }

        &.xs {
            height: 15em;
            width: 25em;
        }

        .modal-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            min-height: var(--btn-height);

            h2 {
                position: relative;
                width: 100%;
                margin: 0;
                padding: 0.5em 2em 0.5em 1em;
                color: inherit;
                font-size: 1.1em;
                font-weight: var(--font-weight-semibold);
                text-align: left;
                text-transform: none;
                word-wrap: break-word;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .close-btn {
                z-index: 2;
                width: var(--btn-height);
                height: var(--btn-height);
                position: absolute;
                right: 0;
                padding: 0;
                overflow: hidden;
                transition: color 0.1s, box-shadow 0.1s;
                border: none;
                background-color: transparent;
                cursor: pointer;

                display: flex;
                align-items: center;
                justify-content: center;

                fa-icon {
                    font-size: 2em;
                    color: var(--text-color);
                    font-weight: var(--font-weight-normal);
                }

                &:hover {
                    fa-icon {
                        color: var(--accent-color);
                    }
                }
            }
        }

        ::ng-deep .modal-body {
            margin: 0px;
            padding: 0.5em 2em 70px 2em;
            border-top: 1px solid var(--border-color-light);
            overflow-y: auto;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 45px;

            h3 {
                text-align: left;
                margin: 0.5em 0em;
                font-size: 1em;
                font-weight: var(--font-weight-medium);
                padding: 0.25em 0em;
                color: var(--not-emphrazed-color-dark);
                text-transform: uppercase;
            }

            .info-icon {
                width: 100%;
                display: flex;
                justify-content: center;

                fa-icon {
                    font-size: 5em;
                    color: var(--toast-info-color);
                }
            }

            .error-icon {
                width: 100%;
                display: flex;
                justify-content: center;

                fa-icon {
                    font-size: 4em;
                    color: var(--delete-color);
                }
            }

            .tag-list {
                margin: 0.5em 0em;
            }

            .grid {
                display: grid;
                grid-template-columns: 1.5fr 4fr;
                grid-template-rows: max-content;
                grid-row-gap: 10px;
                text-align: left;
                margin-left: 0.25em;
                margin-top: 1em;
                align-items: stretch;
            }

            .grid-2-4 {
                @extend .grid;
                grid-template-columns: 2fr 4fr;
            }

            h4 {
                font-weight: var(--font-weight-semibold);
                color: var(--text-color);
                height: 22px;
                margin: 0;
            }

            .auto-label {
                @extend h4;
                height: auto;
                display: grid;
                align-items: center;
            }

            .margin-bottom {
                margin-bottom: 2em;
            }
        }

        &.no-padding {
            .modal-body {
                padding: 0;
            }
        }

        .modal-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 1em;
            box-sizing: border-box;

            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 1em;

            background-color: var(--modal-background);
            border-top: var(--border-width) solid var(--border-color);
        }
    }
}

.modal-background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: calc(var(--z-index-6) - 1);
}

@keyframes modal-show {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.01);
    }
    100% {
        transform: scale(1);
    }
}

/* On screens that are 1050px or less, set the background color to olive */
@media screen and (max-width: 1050px) {
    .modal {
        .modal-content {
            &.l {
                height: 75%;
                width: 85%;
            }
        }
    }
}
